{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIConfig": {
    "BaseUrl": "https://localhost:7178/api/",
    "GetEACouncilEntry": "power-house/get",
    "CreateEACouncilEntry": "power-house/create",
    "GetPowerHouseById": "power-house/getbyId?empid=",
    "GetCertificationsDetails": "certification/get",
    "CreateCertificationsDetails": "certification/create",
    "GetIntellectualProperty": "intellectual-property/get",
    "CreateIntellectualProperty": "intellectual-property/create",
    "GetIntellectualPropertyById": "intellectual-property/getById",
    "GetEmployee_SkilsById": "EmployeeSkills/GetEmployeeSkillsByEmpId?id=",

    "GetCertificationsDetailsById": "certification/getbyId?empid=",
    "GetEmployeeProjectById": "Project/GetEmployeeProjectById?empid=",
    "GetEmployeePOCById": "POC/GetPOCByEmployeeId?EmpId=",
    "GetTrainingById": "Trainings/getById?Id=",
    "GetEmployeeLearningById": "EmployeeLearning/getById?empID="
  },
  "AllowedHosts": "*"
}
